CHOST="x86_64-pc-linux-gnu"  
COMMON_FLAGS="-march=native -O2 -pipe"  
CFLAGS="${COMMON_FLAGS}"  
CXXFLAGS="${COMMON_FLAGS}"  
USE="acpi bindist git dbus ffmpeg jpeg jpeg2k -modemmanager -kde -bluetooth  mp3 mp4 mpeg png sound opengl X"  
EMERGE_DEFAULT_OPTS="--quiet-build=y --ask --load-average=2 --autounmask-write=y --with-bdeps=y"  
FEATURES="preserve-libs collision-protect candy"  
INPUT_DEVICES="evdev keyboard mouse"  
VIDEO_CARDS="intel"  
LINGUAS="pt_BR.UTF-8 pt_BR.ISO-8859-1 pt_BR pt-BR"  
MAKEOPTS="-j4"  
ACCEPT_LICENSE="*"  
L10N="pt-BR"  
#GRUB_PLATFORMS="efi-64"
GENTOO_MIRRORS="https://gentoo.c3sl.ufpr.br/ http://gentoo.c3sl.ufpr.br/ rsync://gentoo.c3sl.ufpr.br/gentoo/"
ACCEPT_KEYWORDS="~amd64"

